<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/new-result.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9279b2b68a.js"></script>
    <!-- JS 연결 -->
    <script src="./js/base.js" defer></script>
    <title>결과페이지</title>
    <style>
        html {
            font-size: 62.5%;

        }

        .container {

            height: 100vh;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */

            /* padding-top: 1rem; */
        }

        .item {
            display: flex;
            width: 100%;
            /* border: 1px solid yellow; */
            justify-content: center;
            align-items: center;
        }

        .item1 {
            align-items: center;
            height: 10vh;
            background-color: rgba(67, 34, 70, 0.514);
            visibility: hidden;
           
        }

        @keyframes glowing {
            0% {
                text-shadow: 0 0 .1em, 0 0 .1em;
            }

            25% {
                text-shadow: 0 0 .1em, 0 0 .2em;
            }

            50% {
                text-shadow: 0 0 .2em, 0 0 .1em;
            }

            75% {
                text-shadow: 0 0 .2em, 0 0 .2em;
            }

            100% {
                text-shadow: 0 0 .1em, 0 0 .1em;
            }
        }

        @-webkit-keyframes glowing {

            0% {
                text-shadow: 0 0 .1em, 0 0 .1em;
            }

            25% {
                text-shadow: 0 0 .1em, 0 0 .2em;
            }

            50% {
                text-shadow: 0 0 .12em, 0 0 .1em;
            }

            75% {
                text-shadow: 0 0 .2em, 0 0 .2em;
            }

            100% {
                text-shadow: 0 0 .1em, 0 0 .1em;
            }
        }

        .item2 {
            height: 10vh;
            padding-bottom: 40px;
            font-size: 4em;
            color: #ffc;
            animation: glowing 1s infinite;
        }

        .item3 {
            height: 25vh;
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .item4 {

            /* padding-top: 3rem; */
            /* overflow: scroll; */


            width: 100%;
            margin: 0 5%;
            /* padding-left: 0; */

            /* height: 80%; */
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* align-items: center; */

        }

        .item4:first-child {
            padding-top: 45%;
        }

        .list {
            padding-left: 0;
            width: 90%;
            margin: 0 5%;
            list-style: none;
            align-items: center;
            /* justify-content: center; */
            margin-top: 10%;
        }

        .list li {

            /* border: 1px solid blue; */
        }

        .qna {
            margin-left: 0;
            margin-top: 5%;
            display: flex;
            flex-direction: column;

        }

        .btn {

            width: 20rem;
            height: 4.5rem;
            border-radius: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgb(133, 49, 182);
            margin-top: 1rem;
            box-shadow: 0.2rem 0.2rem 3rem rgba(0, 0, 0, 0.2);

        }

        .btn:hover {
            color: rgb(255, 61, 120);
            background-color: rgb(255, 242, 59);
            transition: all ease 0.3s;
        }
        .score {
            color: rgb(255, 242, 59);
            font-size: 1.5rem;
            font-weight: bold;
        }
        /* ====================QnA============== */
        .accordion {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .accordion-tabs {
            display: none;
        }

        .accordion-tabs :focus {
            outline: none;
        }

        .accordion-item {
            border-bottom: 1px solid #eaeaea;
        }

        .accordion-item:last-child {
            border: none;
        }

        .accordion-item__label {
            margin: 0;
            padding: 1.25rem;
            cursor: pointer;
            transition: padding 0.2s ease;
            position: relative;
        }

        .accordion-item__label:after {
            content: "";
            height: 4px;
            width: 4px;
            position: absolute;
            top: -4px;
            right: 1.25rem;
            bottom: 0;
            margin: auto;
            border: 3px solid transparent;
            border-radius: 2px;
            transform: rotate(45deg);
            border-color: transparent #447fff #447fff transparent;
            opacity: 1;
            transition: opacity 0.1s ease;
        }

        .accordion-item__label:hover {
            background: #d3e1ff;
        }

        .accordion-item__container {
            padding: 0 1.25em;
            height: 0;
            overflow: hidden;
            opacity: 0;
            transition: padding 0.2s ease, opacity 0.5s 0.15s ease;
        }

        .accordion-active {
            background: rgba(68, 127, 255, 0.1);
        }

        .accordion-active .accordion-item__label {
            padding-bottom: 0;
            cursor: inherit;
        }

        .accordion-active .accordion-item__label:hover {
            background: none;
        }

        .accordion-active .accordion-item__label:after {
            opacity: 0;
        }

        .accordion-active .accordion-item__container {
            padding: 1.25em;
            height: auto;
            opacity: 1;
        }

        .accordion-active .accordion-item__container p:first-child,
        .accordion-active .accordion-item__container h1:first-child,
        .accordion-active .accordion-item__container h2:first-child,
        .accordion-active .accordion-item__container h3:first-child,
        .accordion-active .accordion-item__container h4:first-child,
        .accordion-active .accordion-item__container h5:first-child,
        .accordion-active .accordion-item__container h6:first-child {
            margin-top: 0;
        }

        .accordion-active .accordion-item__container p:last-child,
        .accordion-active .accordion-item__container h1:last-child,
        .accordion-active .accordion-item__container h2:last-child,
        .accordion-active .accordion-item__container h3:last-child,
        .accordion-active .accordion-item__container h4:last-child,
        .accordion-active .accordion-item__container h5:last-child,
        .accordion-active .accordion-item__container h6:last-child {
            margin-bottom: 0;
        }

        @media (max-width: 600px) {
            .accordion-tabs {
                display: flex;
                background: rgba(68, 127, 255, 0.1);
            }

            .accordion-tabs .accordion-tab {
                background: rgba(68, 127, 255, 0.1);
                padding: 1rem 2rem;
                font: inherit;
                flex: 1;
                border: none;
                cursor: pointer;
                transition: background 0.1s ease;
            }

            .accordion-tabs .accordion-tab:hover {
                background: rgba(249, 249, 249, 0.01);
            }

            .accordion-tabs .accordion-tab:last-child {
                border-right: 0;
            }

            .accordion-tabs .accordion-tab.accordion-active {
                background: #feffcb;
            }

            .accordion-item {
                padding: 2.4rem;
                display: none;
                border: none;
                background: rgba(144, 77, 184, 0.5);
                background: #470070b9;
                min-height: 260px;
            }

            .accordion-item__label,
            .accordion-item__container {
                padding: 0;
                transition: inherit;
            }

            .accordion-item__label {
                margin-bottom: 1.5rem;
            }

            .accordion-item.accordion-active {
                display: block;
            }

            .accordion-item.accordion-active .accordion-item__container {
                padding: 0;
            }
        }

        * {
            box-sizing: border-box;
        }

        .accordion {
            box-shadow: 0 1em 2em -0.9em rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 400px;
        }

        @media (min-width: 600px) {
            .accordion {
                max-width: 600px;
            }
        }

        .accordion+p {
            color: rgba(255, 255, 255, 0.8);
            font-weight: 300;
            font-size: 0.9rem;
            margin-top: 2rem;
        }

        /* body {
            background: #3b70fc;
            display: flex;
            flex-direction: column;
            font-size: 1rem;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */
    </style>
</head>

<body>
    <!-- NavBar(공통) -->
    <nav class="navbar">
        <!-- 로고 이미지, 텍스트 -->
        <div class="navbar_logo">
            <i class="fas fa-user-edit"></i>
            <a href="#">Readdie</a>
        </div>
        <!-- 메뉴 -->
        <ul class="navbar_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">My Page</a></li>
            <li><a href="#">Ranking</a></li>
            <li><a href="#">Friends</a></li>
            <li><a href="#">Etc.</a></li>
        </ul>

        <ul class="navbar_info">
            <!-- 로그인, 회원가입 창 만들게 되면 활성화 시킬 것
            <li><a href="">sign up</a></li>
            <li><a href="">sign in</a></li> -->

            <!-- MY PAGE -->
            <li><a href="#"><i class="fas fa-user-circle"></i></a></li>
        </ul>

        <a href="#" class="navbar_toggle">
            <i class="fas fa-bars"></i>
        </a>
    </nav>

    <!------------------- container부분 ------------------->
    <!-- div.container>div.item$/$}*5 -->
    <div class="container">
        <div class="item item1">
            <h1>Result</h1>
        </div>
        <!--  item1 클래스를 따로 지정해야하나? -->
        <div class="item item2">Victory!</div>
        <div class="item item3">
            <div class="score"><h2>+ 325exp</h2></div>
            <div class="score"style="color:#fff;">Q1 : 4점 / Q2 : 5점 / Q3 : 6점 / Q4 : 2점 / Q5 : 3점</div>
            <a href="#" class="btn">Friend Result</a>
        </div>

        <div class="item item4">

            <section class="accordion">
                <section class="accordion-tabs">
                    <button class="accordion-tab accordion-active" data-actab-group="0" data-actab-id="0">Q1</button>
                    <button class="accordion-tab" data-actab-group="0" data-actab-id="1">Q2</button>
                    <button class="accordion-tab" data-actab-group="0" data-actab-id="2">Q3</button>
                    <button class="accordion-tab" data-actab-group="0" data-actab-id="3">Q4</button>
                    <button class="accordion-tab" data-actab-group="0" data-actab-id="4">Q5</button>
                </section>
                <section class="accordion-content">
                    <article class="accordion-item accordion-active" data-actab-group="0" data-actab-id="0">
                        <h4 class="accordion-item__label">Q1</h4>
                        <div class="accordion-item__container">
                            <p><ul class="list">
                                <li>그의 모험 섞인 삶, 그리고 대중적인 이미지가 후대에 영향을 미치는 동안 그의 실속 있고 절제된 방식은 20세기 소설에 강한 영향을 미쳤다. 헤밍웨이는 그의 대다수의 작품을 1920년대 중반부터 1950년대 중반 사이에 발표하였고, 1954년에 노벨 문학상을 수상하였다. 그는 소설 7개, 단편소설 모음집 6개, 그리고 비소설 작품 2개를 출판하였다. 소설 3개, 단편소설 모음집 4개, 그리고 비소설 작품 3개는 죽은 뒤에 출판되었다. 그의 대다수의 작품들은 미국 문학의 고전으로 여겨지고 있다.</li>
                                <li><a href="#" style="float: right; color:rgb(182, 236, 31);">connect book</a></li>
                            </ul></p>
                        </div>
                    </article>
                    <article class="accordion-item" data-actab-group="0" data-actab-id="1">
                        <h4 class="accordion-item__label">Tab 2</h4>
                        <div class="accordion-item__container">
                            <p>reprehenderit temporibus, assumenda cupiditate consequatur soluta odit ex repudiandae
                                delectus cumque, provident hic sed quod? Quis, nam. Similique eaque quae vel recusandae
                                expedita qui sint fugiat, nisi assumenda et ex molestiae atque deleniti magni, ipsam
                                libero!</p>
                        </div>
                    </article>
                    <article class="accordion-item" data-actab-group="0" data-actab-id="2">
                        <h4 class="accordion-item__label">Tab 3</h4>
                        <div class="accordion-item__container">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, deserunt minima? Ut
                                facere minus, ipsa dolore animi quis alias eos, porro corporis quod esse quidem. Maxime
                                a aperiam perspiciatis architecto?</p>
                        </div>
                    </article>
                    <article class="accordion-item" data-actab-group="0" data-actab-id="3">
                        <h4 class="accordion-item__label">Tab 4</h4>
                        <div class="accordion-item__container">
                            <p>psum dolor sit amet, consectetur adipisicing elit. Voluptates, deserunt minima? Ut facere
                                minus, ipsa dolore</p>
                        </div>
                    </article>
                    <article class="accordion-item" data-actab-group="0" data-actab-id="4">
                        <h4 class="accordion-item__label">Tab 5</h4>
                        <div class="accordion-item__container">
                            <p>aborum similique facere quae. Quo cupiditate ad iste qui aliquam quibusdam quod, ut
                                doloremque ipsa quas soluta, sapiente possimus, tempora rerum ab nesciunt vitae
                                molestiae dolor earum illum repudiandae! Voluptas sed, soluta facere nisi perferendis
                                cupiditate! Dicta et praesentium non ab, quod commodi, illo saepe accusantium tempora
                                autem eos nemo. Animi, pariatur placeat laudantium dolorib!</p>
                        </div>
                    </article>
                </section>
            </section>

            <section class="accordion">
                <section class="accordion-tabs">
                    <button class="accordion-tab accordion-active" data-actab-group="0" data-actab-id="0">A1</button>
                    <button class="accordion-tab" data-actab-group="0" data-actab-id="1">A2</button>
                    <button class="accordion-tab" data-actab-group="0" data-actab-id="2">A3</button>
                    <button class="accordion-tab" data-actab-group="0" data-actab-id="3">A4</button>
                    <button class="accordion-tab" data-actab-group="0" data-actab-id="4">A5</button>
                </section>
                <section class="accordion-content">
                    <article class="accordion-item accordion-active" data-actab-group="0" data-actab-id="0">
                        <h4 class="accordion-item__label">A1</h4>
                        <div class="accordion-item__container">
                            <p><ul class="list">
                                
                                <li>기존 정답 : 노벨 문학상을 수상한 해밍웨이의 영향으로 미국 문학이 발전되었다.</li>
                                <li>제출된 답 : 해밍웨이는 여러 소설들을 출판하며, 노벨 문학상을 수상하였다.</li>
                                <li>핵심 문장 : 그의 실속 있고 절제된 방식은 20세기 소설에 강한 영향을 미쳤다.</li>
                                <li>핵심 키워드 : 헤밍웨이, 작품, 영향</li>
                                <li>점수 : 4/10</li>
                            </ul></p>
                        </div>
                    </article>
                    <article class="accordion-item" data-actab-group="0" data-actab-id="1">
                        <h4 class="accordion-item__label">Tab 2</h4>
                        <div class="accordion-item__container">
                            <p>reprehenderit temporibus, assumenda cupiditate consequatur soluta odit ex repudiandae
                                delectus cumque, provident hic sed quod? Quis, nam. Similique eaque quae vel recusandae
                                expedita qui sint fugiat, nisi assumenda et ex molestiae atque deleniti magni, ipsam
                                libero!</p>
                        </div>
                    </article>
                    <article class="accordion-item" data-actab-group="0" data-actab-id="2">
                        <h4 class="accordion-item__label">Tab 3</h4>
                        <div class="accordion-item__container">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, deserunt minima? Ut
                                facere minus, ipsa dolore animi quis alias eos, porro corporis quod esse quidem. Maxime
                                a aperiam perspiciatis architecto?</p>
                        </div>
                    </article>
                    <article class="accordion-item" data-actab-group="0" data-actab-id="3">
                        <h4 class="accordion-item__label">Tab 4</h4>
                        <div class="accordion-item__container">
                            <p>psum dolor sit amet, consectetur adipisicing elit. Voluptates, deserunt minima? Ut facere
                                minus, ipsa dolore</p>
                        </div>
                    </article>
                    <article class="accordion-item" data-actab-group="0" data-actab-id="4">
                        <h4 class="accordion-item__label">Tab 5</h4>
                        <div class="accordion-item__container">
                            <p>aborum similique facere quae. Quo cupiditate ad iste qui aliquam quibusdam quod, ut
                                doloremque ipsa quas soluta, sapiente possimus, tempora rerum ab nesciunt vitae
                                molestiae dolor earum illum repudiandae! Voluptas sed, soluta facere nisi perferendis
                                cupiditate! Dicta et praesentium non ab, quod commodi, illo saepe accusantium tempora
                                autem eos nemo. Animi, pariatur placeat laudantium dolorib!</p>
                        </div>
                    </article>
                </section>
            </section>
        </div>
        <!-- <div class="item item5">5</div> -->
    </div>
    <script>
        const labels = document.querySelectorAll(".accordion-item__label");
        const tabs = document.querySelectorAll(".accordion-tab");

        function toggleShow() {
            const target = this;
            const item = target.classList.contains("accordion-tab")
                ? target
                : target.parentElement;
            const group = item.dataset.actabGroup;
            const id = item.dataset.actabId;

            tabs.forEach(function (tab) {
                if (tab.dataset.actabGroup === group) {
                    if (tab.dataset.actabId === id) {
                        tab.classList.add("accordion-active");
                    } else {
                        tab.classList.remove("accordion-active");
                    }
                }
            });

            labels.forEach(function (label) {
                const tabItem = label.parentElement;

                if (tabItem.dataset.actabGroup === group) {
                    if (tabItem.dataset.actabId === id) {
                        tabItem.classList.add("accordion-active");
                    } else {
                        tabItem.classList.remove("accordion-active");
                    }
                }
            });
        }

        labels.forEach(function (label) {
            label.addEventListener("click", toggleShow);
        });

        tabs.forEach(function (tab) {
            tab.addEventListener("click", toggleShow);
        });

    </script>
    <script src="https://100dayscss.com/codepen/js/jquery.min.js"></script>
    <script src="https://codepen.io/fracturedNight/pen/exgzZg.js"></script>
</body>

</html>