<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Readdie</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

  <style>

.wrap in {
    width:300px;
    height:300px;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-150px;
    margin-top:-150px;
}
.box {
    box-sizing: border-box;
    width: 500px;
    height: 450px;
}
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: groove;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #989898;
  box-shadow: 0px 15px 20px rgba(0, 0, 255, .2);
  color: #fff;
  transform: translateY(-7px);
}

#input1 {
  width: 300px;
  height: 50px;
  background-color: tomato;
  border: 3px solid black;
  border-radius: 5px;
}

#input2 {
  width: 100px;
  height: 55px;
  background-color: gold;
  border: 3px solid black;
  border-radius: 5px;
}

#input3 {
  width: 300px;
  height: 50px;
  background-color: tomato;
  border: 3px solid black;
  border-radius: 5px;
}

#input4 {
  width: 100px;
  height: 55px;
  background-color: gold;
  border: 3px solid black;
  border-radius: 5px;
}

</style>

<style type="text/css"> 
     body{ 
         text-align: center; 
         display: block; 
         margin: 0 auto; 
         font-size: 16px; 
         color: #999; 
     } 
     h1{ 
         font-family: 'Oswald', sans-serif; 
         font-size: 30px; 
         color: #216182; 
     } 
     label { 
         display: block; 
         margin-top: 20px; 
         letter-spacing: 2px; 
     } 
     form { 
         margin: 0 auto; 
         width: 459px; 
     } 
     input, textarea { 
         width: 439px; 
         height: 27px; 
         background-color: #efefef; 
         border-radius: 6px; 
         border: 1px solid #dedede; 
         padding: 10px; 
         margin-top: 3px; 
         font-size: 0.9em; 
         color: #3a3a3a; 
     } 
         input:focus, textarea:focus{ 
             border: 1px solid #97d6eb; 
         } 
     
     textarea{ 
         height: 60px; 
         background-color: #efefef; 
     } 
     #submit{ 
         width: 127px; 
         height: 48px; 
         text-align: center; 
         border: none; 
         margin-top: 20px; 
         cursor: pointer; 
     } 
     #submit:hover{ 
         color: #fff; 
         background-color: #216282; 
         opacity: 0.9; 
     } 
     #cancel { 
         width: 127px; height: 48px; 
         text-align: center; 
         border: none; 
         margin-top: 20px; 
         cursor: pointer; 
     } 
     #cancel:hover{ 
         color: #fff; 
         background-color: #216282; 
         opacity: 0.9; 
     }

    .modal { 
         position: fixed; 
         left: 0; 
         top: 0; 
         width: 100%; 
         height: 100%; 
         background-color: rgba(0, 0, 0, 0.5); 
         opacity: 0; 
         visibility: hidden; 
         transform: scale(1.1); 
         transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s; 
     } 
     .modal-content { 
         position: absolute; 
         top: 50%; 
         left: 50%; 
         transform: translate(-50%, -50%); 
         background-color: white; 
         padding: 1rem 1.5rem; 
         width: 500px; 
         height: 350px; 
         border-radius: 0.5rem; 
     } 
     .close-button { 
         float: right; 
         width: 1.5rem; 
         line-height: 1.5rem; 
         text-align: center; 
         cursor: pointer; 
         border-radius: 0.25rem; 
         background-color: lightgray; 
     } 
     .close-button:hover { 
         background-color: darkgray; 
     } 
     .show-modal { 
         opacity: 1; 
         visibility: visible; 
         transform: scale(1.0); 
         transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s; 
     } 
    
</style>


</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/index.html">Readdie</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/index.html">Main</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Research
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/Research_Overview.html">Research Projects</a>
              <!--<a class="dropdown-item" href="/Resource.html">Resource</a>-->
              <a class="dropdown-item" href="/Publications.html">Publications</a>
              <a class="dropdown-item" href="/papers_with_code.html">Papers with Code</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              People
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://nlp.khu.ac.kr/~sbpark/">Professor</a>
              <a class="dropdown-item" href="/Members.html">Members</a>
            </div>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/Battle.html">Battle</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/Ranking.html">Ranking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/Friends.html">Friends</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

<!-- content -->
  <section class="about">
    <div class="container">
      <h2>Result</h2>
      <br>
      <!-- 뉴스 1 -->
      <div class="row">
      <div class="col-md-6">
        <div class="box">
          <div class="col">
            <br>
            <h4>
            <h4 style="border-left: 10px solid #282828; padding: 0.1em; margin:0px 0px 0px 0px;border-bottom: 2px solid #282828; ">Q1</h4>
            <br>
            <p>그의 모험 섞인 삶, 그리고 대중적인 이미지가 후대에 영향을 미치는 동안 그의 실속 있고 절제된 방식은 20세기 소설에 강한 영향을 미쳤다. 헤밍웨이는 그의 대다수의 작품을 1920년대 중반부터 1950년대 중반 사이에 발표하였고, 1954년에 노벨 문학상을 수상하였다. 그는 소설 7개, 단편소설 모음집 6개, 그리고 비소설 작품 2개를 출판하였다. 소설 3개, 단편소설 모음집 4개, 그리고 비소설 작품 3개는 죽은 뒤에 출판되었다. 그의 대다수의 작품들은 미국 문학의 고전으로 여겨지고 있다.</p>
            <br>
            <div class="wrap">
              <div class="in">
              <button type="button" class="button" onClick="location.href='news_2.html'">Hint</button>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="box">
          <div class="col">
            <br>
            <h4>
            <h4 style="border-left: 10px solid #282828; padding: 0.1em; margin:0px 0px 0px 0px;border-bottom: 2px solid #282828; ">Q1</h4>
            <br>
            <p>그의 모험 섞인 삶, 그리고 대중적인 이미지가 후대에 영향을 미치는 동안 그의 실속 있고 절제된 방식은 20세기 소설에 강한 영향을 미쳤다. 헤밍웨이는 그의 대다수의 작품을 1920년대 중반부터 1950년대 중반 사이에 발표하였고, 1954년에 노벨 문학상을 수상하였다. 그는 소설 7개, 단편소설 모음집 6개, 그리고 비소설 작품 2개를 출판하였다. 소설 3개, 단편소설 모음집 4개, 그리고 비소설 작품 3개는 죽은 뒤에 출판되었다. 그의 대다수의 작품들은 미국 문학의 고전으로 여겨지고 있다.</p>
            <br>
            <div class="wrap">
              <div class="in">
              <button type="button" class="button" onClick="location.href='news_2.html'">Hint</button>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
    <br>
    <!-- 뉴스 2 -->
    <div class="container">
      <!-- 뉴스 1 -->
      <div class="row">
      <div class="col-md-6">
        <div class="box">
          <div class="col">
            <br>
            <h4>
            <h4 style="border-left: 10px solid #282828; padding: 0.1em; margin:0px 0px 0px 0px;border-bottom: 2px solid #282828; ">Q2</h4>
            <br>
            <p>조지 벡시(, 1939년 7월 4일 - )는 뉴욕 타임스의 스포츠 칼럼니스트이자 비소설 저자이다. 그는 뉴욕 포스트의 스포츠 칼럼니스트 피터 벡시의 형이다. 벡시는 스포츠에서의 그의 일로 제일 잘 알려져 있으나, 스포츠가 아닌 인물에 관해 공동 집필한 몇몇 자서전이 있다.</p>
            <br>
            <div class="wrap">
              <div class="in">
              <button type="button" class="button" onClick="location.href='news_1.html'">Hint</button>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="box">
          <div class="col">
            <br>
            <h4>
            <h4 style="border-left: 10px solid #282828; padding: 0.1em; margin:0px 0px 0px 0px;border-bottom: 2px solid #282828; ">Q2</h4>
            <br>
            <p>조지 벡시(, 1939년 7월 4일 - )는 뉴욕 타임스의 스포츠 칼럼니스트이자 비소설 저자이다. 그는 뉴욕 포스트의 스포츠 칼럼니스트 피터 벡시의 형이다. 벡시는 스포츠에서의 그의 일로 제일 잘 알려져 있으나, 스포츠가 아닌 인물에 관해 공동 집필한 몇몇 자서전이 있다.</p>
            <br>
            <div class="wrap">
              <div class="in">
              <button type="button" class="button" onClick="location.href='news_1.html'">Hint</button>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <br>

  <div class="container">
      <!-- 뉴스 1 -->
      <div class="row">
      <div class="col-md-6">
        <div class="box">
          <div class="col">
            <br>
            <h4>
            <h4 style="border-left: 10px solid #282828; padding: 0.1em; margin:0px 0px 0px 0px;border-bottom: 2px solid #282828; ">Answer</h4>
            <br>
            <!-- form action="form_ok_php" method="POST" -->
            <input id="input1" type="text" placeholder="enter the text!">
            <input id="input2" type="submit">
            <p>조지 벡시(, 1939년 7월 4일 - )는 뉴욕 타임스의 스포츠 칼럼니스트이자 비소설 저자이다. 그는 뉴욕 포스트의 스포츠 칼럼니스트 피터 벡시의 형이다. 벡시는 스포츠에서의 그의 일로 제일 잘 알려져 있으나, 스포츠가 아닌 인물에 관해 공동 집필한 몇몇 자서전이 있다.</p>
            <br>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="box">
          <div class="col">
            <br>
            <h4>
            <h4 style="border-left: 10px solid #282828; padding: 0.1em; margin:0px 0px 0px 0px;border-bottom: 2px solid #282828; ">Answer</h4>
            <br>
            <!-- form action="form_ok_php" method="POST" -->
            <input id="input3" type="text" placeholder="enter the text!">
            <!-- input id="input4" type="submit" -->
            <button class="trigger">submit</button>
            <p>조지 벡시(, 1939년 7월 4일 - )는 뉴욕 타임스의 스포츠 칼럼니스트이자 비소설 저자이다. 그는 뉴욕 포스트의 스포츠 칼럼니스트 피터 벡시의 형이다. 벡시는 스포츠에서의 그의 일로 제일 잘 알려져 있으나, 스포츠가 아닌 인물에 관해 공동 집필한 몇몇 자서전이 있다.</p>
            <br>
          </div>
        </div>
      </div>

    </div>
  </div>

  </div>
  </section>
  

  <!-- 팝업 될 레이어 --> 
     <div class="modal"> 
         <div class="modal-content"> 
             <span class="close-button">&times;</span> 
             <h1 class="title">메일 보내기</h1> 
             <form action="#post.php" method="POST"> 
               <label for="email">Email</label> 
               <input type="email" name="email" placeholder="Your email" required="required"> 
               <label></label> 
               <textarea name="message" placeholder="Test Message" required="required"></textarea> 
               <input type="button" id="cancel" value="취소"> 
               <input type="submit" id="submit" value="보내기"> 
             </form>
         </div> 
     </div>
     
     <script type="text/javascript"> 
         var modal = document.querySelector(".modal"); 
         var trigger = document.querySelector(".trigger"); 
         var closeButton = document.querySelector(".close-button"); 
         var cancelButton = document.querySelector("#cancel");

        //console.log(modal);

        function toggleModal() { 
             modal.classList.toggle("show-modal"); 
         }

        function windowOnClick(event) { 
             if (event.target === modal) { 
                 toggleModal(); 
             } 
         }

        trigger.addEventListener("click", toggleModal); 
         closeButton.addEventListener("click", toggleModal); 
         cancel.addEventListener("click", toggleModal); 
         window.addEventListener("click", windowOnClick); 
     </script>
 
   

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Readdie@KeepLearning</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>